#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/CResultSet.h
map
-
memory
-
Utils.h
./include/Utils.h
mysql.h
./include/mysql.h

./include/Utils.h
sstream
-
vector
-
string
-

/home/sun/WorkSpace/C/my_dbc/MysqlConnector/src/CResultSet.cc
iostream
-
map
-
memory
-
cstring
-
cstdlib
-
CResultSet.h
/home/sun/WorkSpace/C/my_dbc/MysqlConnector/src/CResultSet.h

/usr/include/mysql/my_alloc.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
standards.h
-
sys/types.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql_com.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h
custom_conf.h
-

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

